<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="wait" label="">
<pragma name="UNROLL">
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_FIFO_DCT::DCT" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="s"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_FIFO_DCT::DCT" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="i0"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_FIFO_DCT::DCT" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="i1"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_FIFO_DCT::DCT" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="i2"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sc_FIFO_DCT::DCT" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="sc_FIFO_DCT::DCT" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
