<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1484428567382">
  <ports id="3" name="sync" type="PortType" originalName="sc_FIFO_DCT.sync.m_if.Val" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="error" type="PortType" originalName="sc_FIFO_DCT.error.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="din" type="PortType" originalName="sc_FIFO_DCT.din.m_if.Val.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="s_start" type="PortType" originalName="sc_FIFO_DCT.s_start.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="s_working" type="PortType" originalName="sc_FIFO_DCT.s_working.Val" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="sc_FIFO_DCT_mA_V" type="PortType" originalName="sc_FIFO_DCT.mA.V" coreName="RAM" bitwidth="18" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@ports.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="99" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="118" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit</controlInputObjs>
    <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i0" lineNumber="41" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="41" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit</controlInputObjs>
      <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp" lineNumber="32" originalName="tmp" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" bitwidth="1" opcode="read" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="32" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>sync</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="32" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="32" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_58</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_21" lineNumber="35" originalName="tmp" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" bitwidth="1" opcode="read" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="35" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>s_working</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="35" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="35" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
      <controlInputObjs>block_58</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="block_55" type="BlockType">
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="val_V" lineNumber="40" originalName="val.V" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" bitwidth="8" opcode="read" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="40" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="40" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="store" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="40" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="i0_4" lineNumber="41" originalName="i0" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." rtlName="i0_4_fu_175_p2" contextFuncName="Prc1" bitwidth="32" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="41" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" opcode="br" nodeLabel="2" m_display="0">
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="block_58" type="BlockType">
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="36" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="write" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="36" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataOutputObjs>error</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="36" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="36" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlInputObjs>block_55</controlInputObjs>
    <controlInputObjs>block_58</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_65</controlOutputObjs>
    <controlOutputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="i0_2" originalName="i0" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_58</controlInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_16" lineNumber="45" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." rtlName="tmp_16_fu_182_p2" contextFuncName="Prc1" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="45" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="45" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="45" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="48" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="write" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="48" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataOutputObjs>s_start</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="49" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="49" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <controlInputObjs>_ZN7_ap_sc_7sc_core4waitEi.exit2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="_ZN7_ap_sc_7sc_core4waitEi.exit2" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_65</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="i0_3" lineNumber="41" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="41" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_65</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="51" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="wait" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="51" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="52" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="52" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="34" region_type="1" typeName="Protocol" id="166" RegionName="__ssdm_reset__">
    <basic_blocks id="41" name="_ZN7_ap_sc_7sc_core4waitEi.exit" type="BlockType">
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="29" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="wait" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="29" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="30" fileName="sc_FIFO_DCT.cpp" fileDirectory=".." contextFuncName="Prc1" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="sc_FIFO_DCT.cpp" linenumber="30" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="Prc1"/>
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sc_FIFO_DCT.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i0_2_reg_144">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i0_reg_132">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="i0_3_reg_157">
    <nodeIds>66</nodeIds>
  </regnodes>
  <expressionNodes realName="i0_3_phi_fu_161">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i0_phi_fu_136">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_182">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_170">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sc_FIFO_DCT_mA_V_add_gep_fu_120">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i0_4_fu_175">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i0_2_phi_fu_147">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_43_write_fu_104">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_21_read_fu_92">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_86">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="val_V_read_fu_98">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_48_write_fu_112">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <memoryPorts dataString="sc_FIFO_DCT_mA_V">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="error">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_start">
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_working">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sc_FIFO_DCT_mA_V(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sync">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="18"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="20"/>
    </transitions>
    <transitions inState="3" outState="3">
      <condition id="22"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sc_FIFO_DCT::Prc1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1" mType="1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
