<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1484428568610">
  <ports id="1" name="clock" type="PortType" originalName="sc_FIFO_DCT.clock.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="reset" type="PortType" originalName="sc_FIFO_DCT.reset.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="sync" type="PortType" originalName="sc_FIFO_DCT.sync.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="data_ok" type="PortType" originalName="sc_FIFO_DCT.data_ok.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="done" type="PortType" originalName="sc_FIFO_DCT.done.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="error" type="PortType" originalName="sc_FIFO_DCT.error.m_if.Val" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="din" type="PortType" originalName="sc_FIFO_DCT.din.m_if.Val.V" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="dout" type="PortType" originalName="sc_FIFO_DCT.dout.m_if.Val.V" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="62" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="72" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="73" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="74" source_obj="//@ports.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="76" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="77" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="78" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="79" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="81" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="91" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="92" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="93" source_obj="//@ports.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="95" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="96" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="97" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="98" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="100" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="101" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <blocks id="32" name="arrayctor.loop1.preheader" type="BlockType">
    <controlOutputObjs>block_59</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sc_FIFO_DCT_ssdm_s" lineNumber="29" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" bitwidth="1" opcode="load" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="29" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="29" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="br" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="29" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>arrayctor.loop1.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <controlOutputObjs>block_53</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sc_FIFO_DCT_ssdm_1" lineNumber="32" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" bitwidth="1" opcode="load" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="32" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="32" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="br" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="32" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="block_53" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="44" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="ret" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="44" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="block_56" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>UnifiedUnreachableBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="32" fileName="./sc_FIFO_DCT.h" fileDirectory=".." rtlName="grp_sc_FIFO_DCT_Prc2_fu_86" contextFuncName="sc_FIFO_DCT" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="32" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>clock</dataInputObjs>
      <dataInputObjs>reset</dataInputObjs>
      <dataInputObjs>sync</dataInputObjs>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>data_ok</dataOutputObjs>
      <dataOutputObjs>done</dataOutputObjs>
      <dataOutputObjs>error</dataOutputObjs>
      <dataOutputObjs>dout</dataOutputObjs>
      <constName>sc_FIFO_DCT_Prc2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" opcode="br" nodeLabel="1" m_display="0">
      <controlInputObjs>UnifiedUnreachableBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>arrayctor.loop1.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>UnifiedUnreachableBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="29" fileName="./sc_FIFO_DCT.h" fileDirectory=".." rtlName="grp_sc_FIFO_DCT_Prc1_fu_118" contextFuncName="sc_FIFO_DCT" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="29" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>clock</dataInputObjs>
      <dataInputObjs>reset</dataInputObjs>
      <dataInputObjs>sync</dataInputObjs>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>data_ok</dataOutputObjs>
      <dataOutputObjs>done</dataOutputObjs>
      <dataOutputObjs>error</dataOutputObjs>
      <dataOutputObjs>dout</dataOutputObjs>
      <constName>sc_FIFO_DCT_Prc1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" opcode="br" nodeLabel="1" m_display="0">
      <controlInputObjs>UnifiedUnreachableBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="UnifiedUnreachableBlock" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sc_FIFO_DCT_ssdm_s_reg_154">
    <nodeIds>30</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_sc_FIFO_DCT_Prc2_fu_86">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sc_FIFO_DCT_Prc1_fu_118">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="sc_FIFO_DCT_ssdm_s_load_fu_146">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="sc_FIFO_DCT_ssdm_1_load_fu_150">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b" portID="100">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_a" portID="100">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sc_FIFO_DCT_mA_V" portID="100">
    <nodeIds>57</nodeIds>
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sc_FIFO_DCT_mB_V" portID="100">
    <nodeIds>57</nodeIds>
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="clock">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_ok">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="done">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="error">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reset">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sync">
    <contents name="call">
      <nodeIds>57</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="14"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sc_FIFO_DCT::sc_FIFO_DCT" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3422" mMaxLatency="-1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
