<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1484673393876">
  <ports id="1" name="clock" type="PortType" originalName="sc_FIFO_DCT.clock.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="reset" type="PortType" originalName="sc_FIFO_DCT.reset.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="enable" type="PortType" originalName="sc_FIFO_DCT.enable.m_if.Val" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="dout" type="PortType" originalName="sc_FIFO_DCT.dout.m_if.Val.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="din" type="PortType" originalName="sc_FIFO_DCT.din.m_if.Val.V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="88" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="98" source_obj="//@ports.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="99" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="100" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="101" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="102" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="103" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="104" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="105" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="106" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="107" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="109" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="115" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="116" source_obj="//@ports.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="117" source_obj="//@ports.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="119" source_obj="//@ports.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="120" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="121" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="122" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="123" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="124" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="125" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="126" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="127" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="128" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="130" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="136" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="137" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="138" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="140" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="141" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="142" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="143" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="144" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="145" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="146" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="147" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="148" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="149" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="153" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="158" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="162" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="165" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="168" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="171" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="173" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="174" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.6"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="446" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="447" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="448" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.7"/>
  <edges id="449" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="450" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <blocks id="41" name="block_41" type="BlockType">
    <controlOutputObjs>block_85</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sc_FIFO_DCT_ssdm_s" lineNumber="33" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" bitwidth="1" opcode="load" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="33" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="33" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="br" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="33" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
      <controlInputObjs>block_85</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_82</controlOutputObjs>
    <controlOutputObjs>block_53</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sc_FIFO_DCT_ssdm_1" lineNumber="36" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" bitwidth="1" opcode="load" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="36" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="36" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="br" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="36" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>block_82</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="block_53" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_79</controlOutputObjs>
    <controlOutputObjs>block_76</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sc_FIFO_DCT_ssdm_2" lineNumber="39" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" bitwidth="1" opcode="load" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="39" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="39" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="br" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="39" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_76</controlInputObjs>
      <controlInputObjs>block_79</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="block_76" type="BlockType">
    <controlInputObjs>block_53</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="54" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="write" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="54" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" lineNumber="55" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="write" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="55" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="56" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="write" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="56" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="57" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="write" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="57" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="58" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="write" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="58" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="59" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="write" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="59" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="58" fileName="./sc_FIFO_DCT.h" fileDirectory=".." contextFuncName="sc_FIFO_DCT" opcode="ret" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="58" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="block_79" type="BlockType">
    <controlInputObjs>block_53</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>UnifiedUnreachableBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="39" fileName="./sc_FIFO_DCT.h" fileDirectory=".." rtlName="grp_sc_FIFO_DCT_data_out_fu_160" contextFuncName="sc_FIFO_DCT" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="39" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>clock</dataInputObjs>
      <dataInputObjs>reset</dataInputObjs>
      <dataInputObjs>enable</dataInputObjs>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>dout</dataOutputObjs>
      <constName>sc_FIFO_DCT_data_out</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" opcode="br" nodeLabel="1" m_display="0">
      <controlInputObjs>UnifiedUnreachableBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="82" name="block_82" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>UnifiedUnreachableBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="36" fileName="./sc_FIFO_DCT.h" fileDirectory=".." rtlName="grp_sc_FIFO_DCT_DCT_fu_192" contextFuncName="sc_FIFO_DCT" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="36" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>clock</dataInputObjs>
      <dataInputObjs>reset</dataInputObjs>
      <dataInputObjs>enable</dataInputObjs>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>dout</dataOutputObjs>
      <constName>sc_FIFO_DCT_DCT</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" opcode="br" nodeLabel="1" m_display="0">
      <controlInputObjs>UnifiedUnreachableBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="block_85" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>UnifiedUnreachableBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="33" fileName="./sc_FIFO_DCT.h" fileDirectory=".." rtlName="grp_sc_FIFO_DCT_buffering_fu_228" contextFuncName="sc_FIFO_DCT" opcode="call" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="./sc_FIFO_DCT.h" linenumber="33" fileDirectory="C:\Users\alienBot\Documents\GitHub\DCT_base" functionName="sc_FIFO_DCT"/>
      <dataInputObjs>clock</dataInputObjs>
      <dataInputObjs>reset</dataInputObjs>
      <dataInputObjs>enable</dataInputObjs>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>dout</dataOutputObjs>
      <constName>sc_FIFO_DCT_buffering</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" opcode="br" nodeLabel="1" m_display="0">
      <controlInputObjs>UnifiedUnreachableBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./sc_FIFO_DCT.h">
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="UnifiedUnreachableBlock" type="BlockType">
    <controlInputObjs>block_79</controlInputObjs>
    <controlInputObjs>block_82</controlInputObjs>
    <controlInputObjs>block_85</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sc_FIFO_DCT_ssdm_1_reg_276">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="sc_FIFO_DCT_ssdm_s_reg_272">
    <nodeIds>39</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_sc_FIFO_DCT_buffering_fu_228">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sc_FIFO_DCT_DCT_fu_192">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sc_FIFO_DCT_data_out_fu_160">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <ioNodes realName="StgValue_54_write_fu_152">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_53_write_fu_144">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="sc_FIFO_DCT_ssdm_1_load_fu_264">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_51_write_fu_128">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_49_write_fu_112">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_50_write_fu_120">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="sc_FIFO_DCT_ssdm_s_load_fu_260">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_52_write_fu_136">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="sc_FIFO_DCT_ssdm_2_load_fu_268">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_a" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sc_FIFO_DCT_mA" portID="100">
    <nodeIds>83</nodeIds>
    <nodeIds>80</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sc_FIFO_DCT_mB" portID="100">
    <nodeIds>83</nodeIds>
    <nodeIds>80</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sc_FIFO_DCT_mC" portID="100">
    <nodeIds>83</nodeIds>
    <nodeIds>80</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <ioPorts name="clock">
    <contents name="call">
      <nodeIds>83</nodeIds>
      <nodeIds>80</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din">
    <contents name="call">
      <nodeIds>83</nodeIds>
      <nodeIds>80</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout">
    <contents name="call">
      <nodeIds>83</nodeIds>
      <nodeIds>80</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="enable">
    <contents name="call">
      <nodeIds>83</nodeIds>
      <nodeIds>80</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reset">
    <contents name="call">
      <nodeIds>83</nodeIds>
      <nodeIds>80</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="83" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="20"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sc_FIFO_DCT::sc_FIFO_DCT" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7584" mMaxLatency="-1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
