<project xmlns="com.autoesl.autopilot.project" top="main" name="DCT_base">
    <files>
        <file name="Top.cpp" sc="0" tb="false" cflags=""/>
        <file name="Top.h" sc="0" tb="false" cflags=""/>
        <file name="../../Tasks.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../Tasks.h" sc="0" tb="1" cflags=""/>
        <file name="../../qdbmp.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../qdbmp.h" sc="0" tb="1" cflags=""/>
        <file name="../../testbench_Top.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="DCT_simul" status="active"/>
    </solutions>
</project>

