<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="main">
  <files>
    <file name="../../Tasks.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../Tasks.h" sc="0" tb="1" cflags=""/>
    <file name="../../qdbmp.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../qdbmp.h" sc="0" tb="1" cflags=""/>
    <file name="../../testbench_Top.cpp" sc="0" tb="1" cflags=""/>
    <file name="Constants.h" sc="0" tb="false" cflags=""/>
    <file name="DFT_block.h" sc="0" tb="false" cflags=""/>
    <file name="Top.cpp" sc="0" tb="false" cflags=""/>
    <file name="Top.h" sc="0" tb="false" cflags=""/>
    <file name="blocker_512.h" sc="0" tb="false" cflags=""/>
    <file name="multiply_8F.h.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="DCT_simul" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
