<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Top.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\Top.cpp"/>
    <originFiles name="Top.h" path="C:\Users\bot\Documents\GitHub\DCT_base\Top.h"/>
    <originFiles name="blocker_512.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\blocker_512.cpp"/>
    <originFiles name="blocker_512.h" path="C:\Users\bot\Documents\GitHub\DCT_base\blocker_512.h"/>
    <originFiles name="imager_512.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\imager_512.cpp"/>
    <originFiles name="imager_512.h" path="C:\Users\bot\Documents\GitHub\DCT_base\imager_512.h"/>
    <originFiles name="sc_FIFO_DCT.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\sc_FIFO_DCT.cpp"/>
    <originFiles name="sc_FIFO_DCT.h" path="C:\Users\bot\Documents\GitHub\DCT_base\sc_FIFO_DCT.h"/>
    <originFiles name="sc_FIFO_IDCT.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\sc_FIFO_IDCT.cpp"/>
    <originFiles name="sc_FIFO_IDCT.h" path="C:\Users\bot\Documents\GitHub\DCT_base\sc_FIFO_IDCT.h"/>
  </source>
  <testbench>
    <originFiles name="Tasks.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\Tasks.cpp"/>
    <originFiles name="Tasks.h" path="C:\Users\bot\Documents\GitHub\DCT_base\Tasks.h"/>
    <originFiles name="qdbmp.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\qdbmp.cpp"/>
    <originFiles name="qdbmp.h" path="C:\Users\bot\Documents\GitHub\DCT_base\qdbmp.h"/>
    <originFiles name="testbench_Top.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\testbench_Top.cpp"/>
    <originFiles name="tb_init.cpp" path="C:\Users\bot\Documents\GitHub\DCT_base\tb_init.cpp"/>
    <originFiles name="tb_init.h" path="C:\Users\bot\Documents\GitHub\DCT_base\tb_init.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
